{
    "name": "marcproe/roundcube-send-on-behalf-of",
    "type": "roundcube-plugin",
    "description": "Plugin to append outgoing mail from Roundcube with the Sender header if it is not using the default identity.",
    "keywords": [
        "exchange",
        "sender",
        "send on behalf of",
        "behalf",
        "send as"
    ],
    "homepage": "https://github.com/MarcProe/roundcube-send-on-behalf-of",
    "license": "MIT",    
    "authors": [
        {
            "name": "Marcus Proest",
            "email": "marcus@proest.net",
            "homepage": "https://github.com/MarcProe/roundcube-send-on-behalf-of",
            "role": "Developer"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "http://plugins.roundcube.net"
        }
    ],
    "support": {
        "email": "marcus@proest.net",
        "issues": "https://github.com/MarcProe/roundcube-send-on-behalf-of/issues"
    },
    "require": {
        "php": ">=5.3.0",
        "roundcube/plugin-installer": ">=0.1.3"
    }
}
